<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>client side test for node-qrcode</title>
  <script src="qrcode.js"></script> <!-- This doesn't exist in the examples, Build the project before use. -->
  <script src="qrcode.tosjis.js"></script> <!-- This doesn't exist in the examples, Build the project before use. -->
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      margin: 0;
      background-color: ghostwhite;
    }

    input,
    textarea {
      font-size: 14px;
      padding: 2px;
    }

    textarea {
      resize: none;
    }

    .container {
      display: flex;
      margin: 0 auto;
      padding: 16px;
      justify-content: center;
    }

    .controls {
      flex: 2;
      display: flex;
      flex-direction: column;
      min-width: 400px;
      max-width: 400px;
    }

    .qrcode-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qrcode-image {
      border: 1px solid #ccc;
    }

    .container>*+* {
      margin-left: 40px;
    }

    .title {
      text-align: center;
    }

    .control-group {
      display: flex;
    }

    .control-group+.control-group {
      margin-top: 16px;
    }

    .control {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .control+.control {
      margin-left: 16px;
    }

    .control>input {
      width: 100%;
    }

    .control>textarea {
      width: 100%;
      flex-grow: 1;
    }

    .expand {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <a href="https://github.com/emg110/algorand-qrcode" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <h1 class="title">Algorand QR Code generator</h1>
  <div class="container">
    <div class="controls">
      <div class="control-group">
        
        <div class="control">
          <label for="wallet">Algorand account address:</label>
          <input style="min-width:600px" id="wallet" type="text" name="wallet" value="LP6QRRBRDTDSP4HF7CSPWJV4AG4QWE437OYHGW7K5Y7DETKCSK5H3HCA7Q" placeholder="Wallet address" />
        </div>
        
        
        
      </div>
      <div class="control-group">
        <div class="control">
          <label for="label">Label:</label>
          <input id="label" type="text" name="label"  value="emg110@gmail.com" placeholder="Label..." />
        </div>
      </div>
   
      <div class="control-group">
        
        <div class="control">
          <label for="amount">Amount:</label>
          <input id="amount" type="number" name="amount" min="1" value="100" />
        </div>
        
        
        
      </div>
      <div class="control-group">
        
        <div class="control">
          <label for="asset">Asset ID:</label>
          <input id="asset" type="number" name="asset"  placeholder="Asset ID (Numeric)" />
        </div>
        <div class="control">
          <label for="note">Note:</label>
          <input id="note" type="text" name="note"  placeholder="Note..." value="" />
        </div>
    
        
      </div>
      <div class="control-group">
        
      
        <div class="control">
          <label for="xnote">XNote:</label>
          <input id="xnote" type="checkbox" name="xnote" />
        </div>
        <div class="control">
          <label for="inverse">Inverse:</label>
          <input id="inverse" type="checkbox" name="inverse" />
        </div>
        
        
      </div>
      <div class="control-group">
        <div class="control">
          <label for="version">Version:</label>
          <select id="version" name="version">
            <option>Auto</option>
          </select>
        </div>
      </div>

      <div class="control-group">
        <div class="control">
          <label for="margin">Margin:</label>
          <input id="margin" type="number" name="margin" min="4" value="4" />
        </div>
        <div class="control">
          <label for="errorLevel">Error Correction:</label>
          <select id="errorLevel" name="errorLevel">
            <option>Default (Medium)</option>
            <option>Low</option>
            <option>Medium</option>
            <option>Quartile</option>
            <option>High</option>
          </select>
        </div>
      </div>

      <div class="control-group">
        <div class="control color-control">
          <label for="lightColor">Light color:</label>
          <input id="lightColor" type="color" name="light" value="#ffffff" />
        </div>
        <div class="control color-control">
          <label for="darkColor">Dark color:</label>
          <input id="darkColor" type="color" name="dark" value="#000000" />
        </div>
        
      </div>
      
    </br>
    <button id="generate-button">Create Algorand QR Code</button>
  </br>
      
    </div>

    <div class="qrcode-container">
      <p id="error" class="error"></p>
      
      <canvas style="padding:10px;border-bottom:10px solid rgb(115, 175, 245)" id="canvas" class="qrcode-image"></canvas>
    </div>
 
    
  </div>
  <div style="width:50%;font-size:0.7em;margin:auto;display:block;text-align:center;" class="algorand-uri-container">
    <div class="control">
      <label style="text-align:center;" for="input-algorand-address">Generated Algorand URI:</label>
      <p style="background:black;color:white" id="algorand-uri-result">algorand://</p>
    </div>
  </div>
  <script>
    var errorEl = document.getElementById('error')
    var versionEl = document.getElementById('version')
    var errorLevelEl = document.getElementById('errorLevel')
    var modeEl = document.getElementById('mode')
    var marginEl = document.getElementById('margin')
    var lightColorEl = document.getElementById('lightColor')
    var darkColorEl = document.getElementById('darkColor')
    var canvasEl = document.getElementById('canvas')
    var walletEl = document.getElementById('wallet')
    var labelEl = document.getElementById('label')
    var noteEl = document.getElementById('note')
    var xnoteEl = document.getElementById('xnote')
    var amountEl = document.getElementById('amount')
    var inverseEl = document.getElementById('inverse')
    var assetEl = document.getElementById('asset')
    
    var generateButton = document.getElementById('generate-button')

    function debounce(func, wait, immediate) {
      var timeout
      return function () {
        var context = this
        var args = arguments
        var later = function () {
          timeout = null
          if (!immediate) func.apply(context, args)
        }

        var callNow = immediate && !timeout
        clearTimeout(timeout)
        timeout = setTimeout(later, wait)
        if (callNow) func.apply(context, args)
      }
    }

    function drawQR() {
      errorEl.style.display = 'none'
      canvasEl.style.display = 'block'
      let options = {
        wallet: walletEl.value,
        amount: amountEl.value,
        note: noteEl.value,
        xnote: xnoteEl.checked,
        label: labelEl.value,
        asset: assetEl.value,
        inverse: inverseEl.checked,
        version: versionEl.value,
        errorCorrectionLevel: errorLevelEl.options[errorLevelEl.selectedIndex].text,
        margin: marginEl.value,
        color: {
          light: lightColorEl.value,
          dark: darkColorEl.value
        },
        toSJISFunc: QRCode.toSJIS
      }
      var mode = modeEl.options[modeEl.selectedIndex].text
      if (mode !== 'Auto') {
        options.mode = mode;
      } 
      QRCode.toCanvas(canvasEl, options).then( (res)=> {
        canvasEl.style.display = 'inline'
        var algoUriEl = document.getElementById('algorand-uri-result')
        if(algoUriEl){
          algoUriEl.innerHTML = res[1]
        }
        
      }).catch((error)=>{
        if (error) {
          canvasEl.style.display = 'none'
          errorEl.style.display = 'inline'
          errorEl.textContent = error
        }
      })
    }

   

    generateButton.addEventListener('click', drawQR, false)

    for (var i = 1; i <= 40; i++) {
      versionEl.options[versionEl.options.length] = new Option(i.toString(), i)
    }

   
  </script>

</body>

</html>